<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
      form {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 2em 0;
      }

      input, button {
          font-size: 0.875rem;
          font-family: Roboto, sans-serif;
      }
      button {
          padding: 1.25ex 2em;
          background-color: hsl(116, 57%, 30%);
          color: white;
          border: none;
          border-radius: 4px/8px;
      }
    </style>
	
    <style>
      body {
          font-family: "Roboto", sans-serif;
          margin: 0;
          -webkit-font-smoothing: antialiased;
      }

      .header {
          display: flex;
          flex-direction: column;
          color: white;
          background-color: #1f78b4;
          font: 16px/24px Roboto, sans-serif;
          box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
      }
      .header-title {
          display: flex;
          align-items: center;
          margin: 6px 0;
          padding: 0 24px;
          font-size: 20px;
      }
      .header-title-icon {
          margin: 6px 16px 6px 0;
          font-size: 150%;
      }
      .header-sub {
          padding: 8px 24px;
          font-size: 16px;
      }
      
    #providers {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 2em 0;
    }
    #providers.something-selected .provider-badge:not(.selected) {
        opacity: 0.4;
    }
    #providers.something-selected .provider-badge.selected .sign-in-text, #providers.something-selected .provider-badge:not(.selected) .signed-in-text, #providers:not(.something-selected) .signed-in-text {
        display: none;
    }
    /*.provider-badge.selected {
        border: 3px solid black;
        border-top: none;
        border-bottom: none;
    }*/
    #provider-template {
	display: none;
    }
    .provider-badge {
      display: flex;
      align-items: center;
      color: white;
      padding: 6px;
      margin: 1em;
      width: 215px;
      border-radius: 4px/8px;
	/*padding: 1em;
	font-size: 125%;
	background-color: #e3e3e3;*/
	transition: all 150ms ease-in-out;
    }
    .provider-text {
      font-size: 0.875rem;
      margin: 0 24px;
      flex: 1;
      text-align: right;
    }
    .provider-name {
	text-transform: capitalize;
    }
    .provider.github .provider-badge:hover {
	-webkit-filter: sepia(1) hue-rotate(120deg);
	filter: sepia(1) hue-rotate(120deg);
    }
    .provider-badge:hover, button:enabled:hover {
	-webkit-filter: saturate(1.5);
	filter: saturate(1.5);
	cursor: pointer;
    }
    .status {
      display: flex;
      align-items: center;
      margin: 1em;
      justify-content: center;
      font-size: 125%;
    }
    #success-mark {
      display:none;
      font-size: 250%;
      margin-right: 0.75rem;
    }
    #success-mark.success {
	color: green;
    }
    #success-mark.failure {
	color: red;
    }

    .provider .provider-icon {
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	width: 2em;
	height: 2em;
      }
      .provider.github .provider-badge {
      background-color: #666;
      }
      .provider.google .provider-badge {
      background-color: #df4a32;
      }
    .provider.google .provider-icon {
      background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Google_plus.svg/2000px-Google_plus.svg.png);
      /*https://developers.google.com/accounts/images/sign-in-with-google.png);*/
    }
    .provider.github .provider-icon {
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg);
    }
    </style>
    
    <script>
	/** format query string */
	/** the query map from the URI */
	const qs = window.location.search
            .split(/[&\?]/)
            .map(kv => kv.split("="))
            .reduce((M,kv)=> {M[kv[0]] = kv[1]; return M}, {})
	
	const wrapItUp = (successMark, successMarkClass, successMessage) => {
            document.getElementById("success-mark").innerText = successMark
            document.getElementById("success-mark").setAttribute("class", successMarkClass)
            document.getElementById("success").innerText = successMessage
        }
	
	const doInvokeProtectedAction = inputValue => new Promise((resolve,reject) => {
	    console.log("Invoking protected action")
	    
	    const authorization = JSON.parse(decodeURIComponent(qs.authorization))
	    const xhr = new XMLHttpRequest();
            xhr.onreadystatechange = () => {
		if (xhr.readyState == XMLHttpRequest.DONE) {
		    try {
			const response = JSON.parse(xhr.responseText)
			console.log("Response", xhr.responseText)
			
			if (response.error && response.error.statusCode === 401) {
			    reject("Not authorized")
			} else if (response.error || !response.message) {
			    console.error(response)
			    reject("Error in invocation")
			} else {
			    resolve(response)
			}
		    } catch (e) {
			reject(e)
		    }
		}
	    }
	    xhr.open("{ACTION_ENDPOINT_METHOD}",
		     `{ACTION_ENDPOINT}?provider=${authorization.provider}&access_token=${authorization.access_token}`,
		     true);
	    xhr.send(JSON.stringify({ value: inputValue }))
	})
      
	const doLogin = () => window.location.href = `{LOGIN_ENDPOINT}?redirect_uri=${encodeURIComponent(window.location.href)}`
      
	const init = () => !qs.authorization && !qs.authToken && doLogin()

	const doSubmit = () => doInvokeProtectedAction(document.form.inputValue.value)
                  .then(response => wrapItUp("\u2714", "success", response.message))
                  .catch(err => wrapItUp("\u2715", "failure", `Invocation failed: ${err}`))
    </script>
  </head>
  
  <body onload="init()">
    <div class="header">
      <span class="header-title">
	<span class="header-title-icon">&#9729;</span>
	Protected Action Demo
      </span>
      <span class="header-sub">If you are authorized, you should see a nice message</span>
    </div>

    <form onSubmit="doSubmit(); return false;" name="form">
      <label for="value">Value to pass to action</label>
      <input name="inputValue" size="50"></input>
      <button type="submit">Submit</button>
    </form>
	    
    <div class="status">
      <span id="success-mark"></span>
      <span id="success"></span>
    </div>
  </body>
</html>
